# AndroidOpenGLESLessons

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnopengles/: LearnOpenglesApplication.kt
app/src/main/java/com/learnopengles/android/: TableOfContents.kt
app/src/main/java/com/learnopengles/android/common/: RawResourceReader.kt  ShaderHelper.kt  ShapeBuilder.kt  TextureHelper.kt
app/src/main/java/com/learnopengles/android/lesson1/: LessonOneActivity.kt  LessonOneRenderer.kt
app/src/main/java/com/learnopengles/android/lesson2/: LessonTwoActivity.kt  LessonTwoRenderer.kt
app/src/main/java/com/learnopengles/android/lesson3/: LessonThreeActivity.kt  LessonThreeRenderer.kt
app/src/main/java/com/learnopengles/android/lesson4/: LessonFourActivity.kt  LessonFourRenderer.kt
app/src/main/java/com/learnopengles/android/lesson5/: LessonFiveActivity.kt  LessonFiveGLSurfaceView.kt  LessonFiveRenderer.kt
app/src/main/java/com/learnopengles/android/lesson6/: LessonSixActivity.kt  LessonSixGLSurfaceView.kt  LessonSixRenderer.kt
app/src/main/java/com/learnopengles/android/lesson7/: LessonSevenActivity.kt  LessonSevenGLSurfaceView.kt  LessonSevenRenderer.java  LessonSevenRenderer.kt
app/src/main/java/com/learnopengles/android/lesson8/: ErrorHandler.kt  LessonEightActivity.kt  LessonEightGLSurfaceView.kt  LessonEightRenderer.java  LessonEightRenderer.kt
app/src/main/java/com/learnopengles/android/livewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java
app/src/main/java/com/learnopengles/android/rbgrnlivewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java
app/src/main/java/com/learnopengles/android/switchinglivewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java
app/src/main/res/layout/: lesson_seven.xml  table_of_contents.xml  toc_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
