buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = '3.5.1'
        version_kotlin = "1.3.50"

        androidXTestVersion = '1.3.0-alpha02'
        espressoVersion = '3.1.0-alpha4'
        junitVersion = '4.13-beta-3'
        hamcrestVersion = '1.3'
        runnerExtVersion = '1.1.0'
        rulesVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
