apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// versioning from stackoverflow and Jake Wharton
// https://plus.google.com/+JakeWharton/posts/6f5TcVPRZij
// http://stackoverflow.com/questions/4616095/how-to-get-the-build-version-number-of-your-android-application
def versionMajor = 1
def versionMinor = 0
def versionPatch = 6
def versionBuild = 6 // bump for dogfood builds, public betas, etc.


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.learnopengles.android"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    androidTestImplementation "androidx.test:runner:1.3.0-rc01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-rc01"
    testImplementation "com.google.truth:truth:1.0"
}
