plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// versioning from stackoverflow and Jake Wharton
// https://plus.google.com/+JakeWharton/posts/6f5TcVPRZij
// http://stackoverflow.com/questions/4616095/how-to-get-the-build-version-number-of-your-android-application
def versionMajor = 1
def versionMinor = 0
def versionPatch = 6
def versionBuild = 6 // bump for dogfood builds, public betas, etc.


android {
    namespace 'com.learnopengles.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.learnopengles.android"
        minSdk 21
        targetSdk 34

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "com.google.truth:truth:1.1.5"
}
